<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="main.css">
<title>Title</title>
</head>
<body>
    <!-- navigation  -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-light text-white">
        <div class="container">
          <a href="#"><img class="logo" src="./img/logo.png" alt=""></a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link link" href="#history">1 History</a> </li>
              <li class="nav-item"> <a class="nav-link link" href="#team">2 Team</a>    </li>
            </ul>
          </div>
        </div>
      </nav>

    <section id="#" class="hero">


    <!-- Title -->
    <div class="top-title">
        <p class="up-title"><b>LOSANGELES</b></p>
        <p class="down-title"><b>MOUNTAINS</b></p>
    </div>
    </section>

    <section id="history" class="history">
        <div class="container">
            <div class="number">01.</div>
            <div class="history-title">History</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, numquam nesciunt quas laboriosam eum est eius quos, officiis accusamus 
                aut minus? Sed omnis nihil nam nesciunt quaerat rerum earum fuga! ipsum dolor sit amet consectetur adipisicing elit. Soluta, numquam nesciunt quas 
                laboriosam eum est eius quos, officiis accusamus aut minus? Sed omnis nihil nam nesciunt quaerat rerum earum fuga!</div>
    
        </div>
    </section>

    <section id="team" class="team">
        <div class="team-body">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-center align-self-center">
                            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/t1e8/drXohvyDK/30/52/305201259/305201259_450.jpg" class="d-block img-up" alt="...">
                            <img src="https://www.mountainzone.com/wp-content/uploads/2017/01/9wdEl-e1484465073990.jpg" class="d-block img-down" alt="...">
                            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/t1e8/drXohvyDK/30/52/305201259/305201259_450.jpg" class="d-block img-up" alt="...">
                            <img src="https://www.mountainzone.com/wp-content/uploads/2017/01/9wdEl-e1484465073990.jpg" class="d-block img-down" alt="...">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center align-self-center">
                            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/t1e8/drXohvyDK/30/52/305201259/305201259_450.jpg" class="d-block img-up" alt="...">
                            <img src="https://www.mountainzone.com/wp-content/uploads/2017/01/9wdEl-e1484465073990.jpg" class="d-block img-down" alt="...">
                            <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/t1e8/drXohvyDK/30/52/305201259/305201259_450.jpg" class="d-block img-up" alt="...">
                            <img src="https://www.mountainzone.com/wp-content/uploads/2017/01/9wdEl-e1484465073990.jpg" class="d-block img-down" alt="...">
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="container team-head"> 
                <div class="number number-team">02.</div>
                <div class="history-title team-title">CLIMB</div>
                <div class="team-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro non quod veniam dolores vitae eligendi sed deserunt. 
                    Ducimus quo eum ad necessitatibus? Odit, labore? Omnis nostrum placeat quibusdam corporis voluptatem?</div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer-back">
            <div class="footer-body">
                <div class="container schedule-container">
                    <div class="schedule">
                        <div class="schedule-title">Schedule</div>
                        <table>
                            <tr>
                                <td class="td-space">25 Nov 2016</td>
                                <td>Vestibulum viverra</td>
                            </tr>
                            <tr>
                                <td class="td-space">28 Nov 2016</td>
                                <td>Vestibulum viverra</td>
                            </tr>
                            <tr>
                                <td class="td-space">18 Dec 2016</td>
                                <td>Vestibulum viverra</td>
                            </tr>
                            <tr>
                                <td class="td-space">27 Jan 2016</td>
                                <td>Vestibulum viverra</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                <div class="bottom-container">
                    <a href="#"><img class="logo buttom-logo" src="./img/logo.png" alt=""></a>
                    <div class="bottom-titles">
                        <p class="bottom-title"><b>LOSANGELES</b></p>
                        <p class="bottom-title"><b>MOUNTAINS</b></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
    </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>