.container{
    width: 100%;
}

.hero{
    background-image: url("./img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: -11vh;
}

.navbar{
    background-color: transparent !important;
    color: white !important;
}

.link {
    color: white !important;
    text-decoration: underline;
}
.navbar-nav {
    margin-left: auto;
}

.navbar-toggler {
    border-color: white !important;
    
}

.navbar-toggler-icon{
    color: white;
}

.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.top-title{
    text-align: center;
    padding-top: 35vh;
}
.top-title > p {
    font-family:Arial, Helvetica, sans-serif;
    font-stretch: condensed ;
}

.up-title{
    font-size: 10vh;
    color: #4d4d4d;
}

.down-title{
    margin-top: -9vh;
    color: #404f6c;
    font-size: 11.3vh;
}

/* ----------------------- history --------------------- */

.history{
    background-image: url("./img/history.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.number{
    font-size: 30vh;
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-stretch: narrower;
    letter-spacing: -3vh;
    color: #638096;
}

.history-title{
    color: #3f4f6d;
    font-size: 5vh;
    font-weight: 800;
    margin-left: 29.2vh;
    margin-top: -23vh;
}

.text {
    margin-top: 5vh;
    margin-left: 20vh;
    font-size: 2.3vh;
}
/* carousel */
.team-body{
    background-color: #5f749f;
    width: 100%;
    height: 70vh;
    padding-top: 2vh;
}


.number-team{
    color:#4f6186;
}
.team-title{
    color: #3f4f6d;
    
}
.team-text{
    margin-top: -8vh;
    margin-left: 50vh;
    font-size: 2.3vh;
}

.carousel-item > div > img{
    height: 25vh;
    
}

.img-up{
    margin-top: -2vh;
    margin-right: -3vh;
}
.img-down{
    margin-top: 2vh;
    margin-right: -3vh;
    z-index: 1;
}

/* footer */
.footer-back{
    background-color: #172444;

}

.footer-body{
    background-image: url('./img/footer.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.schedule-container{
    padding-top: 15vh;
}

.schedule{
    background-color: white;
    width: fit-content;
    padding: 3vh;
    opacity: 0.7;
}

.schedule-title{
    color: #172444;
    font-weight: 600;
    font-size: 6vh;
}

td{
    font-size: 3vh;
}

td:first-child{
    padding-right: 20px;
}

.bottom-container{
    display:inline-block;
}
.bottom-titles{
    padding-left: 10vh;
}
.bottom-title{
    font-size: 3vh;
    color: #5f749f;
    margin: 0;
    
}

.buttom-logo{
    margin-top: 2vh;
    float: left;
    clear: both;
}